# Factory_app

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
src/main/java/com/factory/dao/: UsersDao.java
src/main/java/com/factory/dto/: UsersDTO.java
src/main/java/com/factory/model/: Users.java
src/main/java/com/factory/service/: UsersService.java
src/main/java/com/factory/utilities/: ApiResponse.java  JdbcConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/dbScripts/: DBScript
